# LegalAiChatBot_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/codeG/LCB/: LcbApplication.java
src/main/resources/: application.properties
src/test/java/codeG/LCB/: LcbApplicationTests.java
